<sync rows="480">
	<tracks>
		<track name="bg:r"/>
		<track name="bg:g"/>
		<track name="bg:b"/>
		<track name="bg:a"/>
		<track name="cube:fill_alpha">
			<key row="112" value="0.1" interpolation="0"/>
		</track>
		<track name="cube:line_alpha">
			<key row="112" value="0.9" interpolation="0"/>
		</track>
		<track name="cube:x"/>
		<track name="cube:y"/>
		<track name="cube:z"/>
		<track name="cube:rotateX">
			<key row="112" value="0" interpolation="1"/>
			<key row="479" value="720" interpolation="0"/>
			<key row="512" value="360" interpolation="0"/>
		</track>
		<track name="cube:rotateY">
			<key row="112" value="0" interpolation="1"/>
			<key row="479" value="720" interpolation="0"/>
			<key row="512" value="360" interpolation="0"/>
		</track>
		<track name="cube:rotateZ">
			<key row="112" value="0" interpolation="1"/>
			<key row="479" value="720" interpolation="0"/>
			<key row="512" value="360" interpolation="0"/>
		</track>
		<track name="cube:width">
			<key row="112" value="200" interpolation="0"/>
		</track>
		<track name="cube:height">
			<key row="112" value="200" interpolation="0"/>
		</track>
		<track name="cube:depth">
			<key row="112" value="200" interpolation="0"/>
		</track>
		<track name="font:text">
			<key row="0" value="0" interpolation="0"/>
			<key row="32" value="1" interpolation="0"/>
			<key row="64" value="2" interpolation="0"/>
			<key row="80" value="3" interpolation="0"/>
			<key row="96" value="4" interpolation="0"/>
		</track>
		<track name="font:scale">
			<key row="0" value="0" interpolation="1"/>
			<key row="24" value="0.6" interpolation="0"/>
			<key row="64" value="0.5" interpolation="0"/>
			<key row="80" value="0.5" interpolation="0"/>
		</track>
		<track name="font:r">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="font:g">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="font:b">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="font:a">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="font:x"/>
		<track name="font:y"/>
		<track name="overlay:alpha1">
			<key row="0" value="0.1" interpolation="0"/>
			<key row="1" value="0.01" interpolation="0"/>
			<key row="8" value="0.1" interpolation="0"/>
			<key row="9" value="0.01" interpolation="0"/>
			<key row="16" value="0.1" interpolation="0"/>
			<key row="17" value="0.01" interpolation="0"/>
			<key row="24" value="0.1" interpolation="0"/>
			<key row="25" value="0.01" interpolation="0"/>
			<key row="32" value="0.1" interpolation="0"/>
			<key row="33" value="0.01" interpolation="0"/>
			<key row="40" value="0.1" interpolation="0"/>
			<key row="41" value="0.01" interpolation="0"/>
			<key row="48" value="0.1" interpolation="0"/>
			<key row="49" value="0.01" interpolation="0"/>
			<key row="56" value="0.1" interpolation="0"/>
			<key row="57" value="0.01" interpolation="0"/>
		</track>
		<track name="overlay:image"/>
		<track name="overlay:alpha2"/>
		<track name="overlay:x"/>
		<track name="overlay:y"/>
		<track name="shape1:x">
			<key row="0" value="-400" interpolation="0"/>
		</track>
		<track name="shape1:y">
			<key row="0" value="-200" interpolation="0"/>
			<key row="160" value="-200" interpolation="3"/>
			<key row="192" value="300" interpolation="0"/>
			<key row="224" value="300" interpolation="3"/>
			<key row="256" value="-200" interpolation="0"/>
		</track>
		<track name="shape1:z">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="shape1:fill_alpha">
			<key row="0" value="0" interpolation="1"/>
			<key row="32" value="0.75" interpolation="0"/>
		</track>
		<track name="shape1:spacing_y1">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="shape1:spacing_y2">
			<key row="0" value="30" interpolation="0"/>
			<key row="128" value="30" interpolation="2"/>
			<key row="160" value="600" interpolation="2"/>
			<key row="192" value="30" interpolation="2"/>
			<key row="224" value="-600" interpolation="2"/>
			<key row="256" value="30" interpolation="0"/>
		</track>
		<track name="shape1:spacing">
			<key row="0" value="200" interpolation="0"/>
			<key row="128" value="200" interpolation="3"/>
			<key row="160" value="400" interpolation="3"/>
			<key row="192" value="200" interpolation="3"/>
			<key row="224" value="400" interpolation="3"/>
			<key row="256" value="200" interpolation="0"/>
		</track>
		<track name="shape1:scale">
			<key row="0" value="2" interpolation="0"/>
			<key row="1" value="1" interpolation="0"/>
			<key row="8" value="2" interpolation="0"/>
			<key row="9" value="1" interpolation="0"/>
			<key row="11" value="2" interpolation="0"/>
			<key row="12" value="1" interpolation="0"/>
			<key row="16" value="2" interpolation="0"/>
			<key row="17" value="1" interpolation="0"/>
			<key row="24" value="2" interpolation="0"/>
			<key row="25" value="1" interpolation="0"/>
			<key row="27" value="2" interpolation="0"/>
			<key row="28" value="1" interpolation="0"/>
			<key row="32" value="2" interpolation="0"/>
			<key row="33" value="1" interpolation="0"/>
			<key row="40" value="2" interpolation="0"/>
			<key row="41" value="1" interpolation="0"/>
			<key row="43" value="2" interpolation="0"/>
			<key row="44" value="1" interpolation="0"/>
			<key row="48" value="2" interpolation="0"/>
			<key row="49" value="1" interpolation="0"/>
			<key row="56" value="2" interpolation="0"/>
			<key row="57" value="1" interpolation="0"/>
			<key row="59" value="2" interpolation="0"/>
			<key row="60" value="1" interpolation="0"/>
			<key row="64" value="2" interpolation="0"/>
			<key row="65" value="1" interpolation="0"/>
			<key row="72" value="2" interpolation="0"/>
			<key row="73" value="1" interpolation="0"/>
			<key row="75" value="2" interpolation="0"/>
			<key row="76" value="1" interpolation="0"/>
			<key row="80" value="2" interpolation="0"/>
			<key row="81" value="1" interpolation="0"/>
			<key row="88" value="2" interpolation="0"/>
			<key row="89" value="1" interpolation="0"/>
			<key row="91" value="2" interpolation="0"/>
			<key row="92" value="1" interpolation="0"/>
			<key row="96" value="2" interpolation="0"/>
			<key row="97" value="1" interpolation="0"/>
			<key row="104" value="2" interpolation="0"/>
			<key row="105" value="1" interpolation="0"/>
			<key row="107" value="2" interpolation="0"/>
			<key row="108" value="1" interpolation="0"/>
			<key row="112" value="2" interpolation="0"/>
			<key row="113" value="1" interpolation="0"/>
			<key row="120" value="2" interpolation="0"/>
			<key row="121" value="1" interpolation="0"/>
			<key row="123" value="2" interpolation="0"/>
			<key row="124" value="1" interpolation="0"/>
			<key row="128" value="2" interpolation="0"/>
			<key row="129" value="1" interpolation="0"/>
			<key row="136" value="2" interpolation="0"/>
			<key row="137" value="1" interpolation="0"/>
			<key row="139" value="2" interpolation="0"/>
			<key row="140" value="1" interpolation="0"/>
			<key row="144" value="2" interpolation="0"/>
			<key row="145" value="1" interpolation="0"/>
			<key row="152" value="2" interpolation="0"/>
			<key row="153" value="1" interpolation="0"/>
			<key row="155" value="2" interpolation="0"/>
			<key row="156" value="1" interpolation="0"/>
			<key row="160" value="2" interpolation="0"/>
			<key row="161" value="1" interpolation="0"/>
			<key row="168" value="2" interpolation="0"/>
			<key row="169" value="1" interpolation="0"/>
			<key row="171" value="2" interpolation="0"/>
			<key row="172" value="1" interpolation="0"/>
			<key row="176" value="2" interpolation="0"/>
			<key row="177" value="1" interpolation="0"/>
			<key row="184" value="2" interpolation="0"/>
			<key row="185" value="1" interpolation="0"/>
			<key row="187" value="2" interpolation="0"/>
			<key row="188" value="1" interpolation="0"/>
			<key row="192" value="2" interpolation="0"/>
			<key row="193" value="1" interpolation="0"/>
			<key row="200" value="2" interpolation="0"/>
			<key row="201" value="1" interpolation="0"/>
			<key row="203" value="2" interpolation="0"/>
			<key row="204" value="1" interpolation="0"/>
			<key row="208" value="2" interpolation="0"/>
			<key row="209" value="1" interpolation="0"/>
			<key row="216" value="2" interpolation="0"/>
			<key row="217" value="1" interpolation="0"/>
			<key row="219" value="2" interpolation="0"/>
			<key row="220" value="1" interpolation="0"/>
			<key row="224" value="2" interpolation="0"/>
			<key row="225" value="1" interpolation="0"/>
			<key row="232" value="2" interpolation="0"/>
			<key row="233" value="1" interpolation="0"/>
			<key row="235" value="2" interpolation="0"/>
			<key row="236" value="1" interpolation="0"/>
			<key row="240" value="2" interpolation="0"/>
			<key row="241" value="1" interpolation="0"/>
			<key row="248" value="2" interpolation="0"/>
			<key row="249" value="1" interpolation="0"/>
			<key row="251" value="2" interpolation="0"/>
			<key row="252" value="1" interpolation="0"/>
			<key row="256" value="2" interpolation="0"/>
			<key row="257" value="1" interpolation="0"/>
			<key row="264" value="2" interpolation="0"/>
			<key row="265" value="1" interpolation="0"/>
			<key row="267" value="2" interpolation="0"/>
			<key row="268" value="1" interpolation="0"/>
			<key row="272" value="2" interpolation="0"/>
			<key row="273" value="1" interpolation="0"/>
			<key row="280" value="2" interpolation="0"/>
			<key row="281" value="1" interpolation="0"/>
			<key row="283" value="2" interpolation="0"/>
			<key row="284" value="1" interpolation="0"/>
			<key row="288" value="2" interpolation="0"/>
			<key row="289" value="1" interpolation="0"/>
			<key row="296" value="2" interpolation="0"/>
			<key row="297" value="1" interpolation="0"/>
			<key row="299" value="2" interpolation="0"/>
			<key row="300" value="1" interpolation="0"/>
			<key row="304" value="2" interpolation="0"/>
			<key row="305" value="1" interpolation="0"/>
			<key row="312" value="2" interpolation="0"/>
			<key row="313" value="1" interpolation="0"/>
			<key row="315" value="2" interpolation="0"/>
			<key row="316" value="1" interpolation="0"/>
			<key row="320" value="2" interpolation="0"/>
			<key row="321" value="1" interpolation="0"/>
			<key row="328" value="2" interpolation="0"/>
			<key row="329" value="1" interpolation="0"/>
			<key row="331" value="2" interpolation="0"/>
			<key row="332" value="1" interpolation="0"/>
			<key row="336" value="2" interpolation="0"/>
			<key row="337" value="1" interpolation="0"/>
			<key row="344" value="2" interpolation="0"/>
			<key row="345" value="1" interpolation="0"/>
			<key row="347" value="2" interpolation="0"/>
			<key row="348" value="1" interpolation="0"/>
			<key row="352" value="2" interpolation="0"/>
			<key row="353" value="1" interpolation="0"/>
			<key row="360" value="2" interpolation="0"/>
			<key row="361" value="1" interpolation="0"/>
			<key row="363" value="2" interpolation="0"/>
			<key row="364" value="1" interpolation="0"/>
			<key row="368" value="2" interpolation="0"/>
			<key row="369" value="1" interpolation="0"/>
			<key row="376" value="2" interpolation="0"/>
			<key row="377" value="1" interpolation="0"/>
			<key row="379" value="2" interpolation="0"/>
			<key row="380" value="1" interpolation="0"/>
			<key row="384" value="2" interpolation="0"/>
			<key row="385" value="1" interpolation="0"/>
			<key row="392" value="2" interpolation="0"/>
			<key row="393" value="1" interpolation="0"/>
			<key row="395" value="2" interpolation="0"/>
			<key row="396" value="1" interpolation="0"/>
			<key row="400" value="2" interpolation="0"/>
			<key row="401" value="1" interpolation="0"/>
			<key row="408" value="2" interpolation="0"/>
			<key row="409" value="1" interpolation="0"/>
			<key row="411" value="2" interpolation="0"/>
			<key row="412" value="1" interpolation="0"/>
			<key row="416" value="2" interpolation="0"/>
			<key row="417" value="1" interpolation="0"/>
			<key row="424" value="2" interpolation="0"/>
			<key row="425" value="1" interpolation="0"/>
			<key row="427" value="2" interpolation="0"/>
			<key row="428" value="1" interpolation="0"/>
			<key row="432" value="2" interpolation="0"/>
			<key row="433" value="1" interpolation="0"/>
			<key row="440" value="2" interpolation="0"/>
			<key row="441" value="1" interpolation="0"/>
			<key row="443" value="2" interpolation="0"/>
			<key row="444" value="1" interpolation="0"/>
			<key row="448" value="2" interpolation="0"/>
			<key row="449" value="1" interpolation="0"/>
			<key row="456" value="2" interpolation="0"/>
			<key row="457" value="1" interpolation="0"/>
			<key row="459" value="2" interpolation="0"/>
			<key row="460" value="1" interpolation="0"/>
			<key row="464" value="2" interpolation="0"/>
			<key row="465" value="1" interpolation="0"/>
			<key row="472" value="2" interpolation="0"/>
			<key row="473" value="1" interpolation="0"/>
			<key row="475" value="2" interpolation="0"/>
			<key row="476" value="1" interpolation="0"/>
			<key row="480" value="2" interpolation="0"/>
			<key row="481" value="1" interpolation="0"/>
			<key row="488" value="2" interpolation="0"/>
			<key row="489" value="1" interpolation="0"/>
			<key row="491" value="2" interpolation="0"/>
			<key row="492" value="1" interpolation="0"/>
			<key row="496" value="2" interpolation="0"/>
			<key row="497" value="1" interpolation="0"/>
			<key row="504" value="2" interpolation="0"/>
			<key row="505" value="1" interpolation="0"/>
			<key row="507" value="2" interpolation="0"/>
			<key row="508" value="1" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
